<!DOCTYPE html><html lang="en"><head><style>:where(img){height:auto}</style><meta charset="UTF-8"><meta content="width=device-width" name="viewport"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><link href="https://skant09.github.io/docs/posts/astro-paper-2/" rel="canonical"><meta content="Astro v3.6.4" name="generator"><!-- General Meta Tags --><title>AstroPaper 2.0</title><meta content="AstroPaper 2.0" name="title"><meta content="AstroPaper with the enhancements of Astro v2. Type-safe markdown contents, bug fixes and better dev experience etc." name="description"><meta content="Sat Naing" name="author"><link href="/sitemap-index.xml" rel="sitemap"><!-- Open Graph / Facebook --><meta content="AstroPaper 2.0" property="og:title"><meta content="AstroPaper with the enhancements of Astro v2. Type-safe markdown contents, bug fixes and better dev experience etc." property="og:description"><meta content="https://skant09.github.io/docs/posts/astro-paper-2/" property="og:url"><meta content="https://user-images.githubusercontent.com/53733092/215771435-25408246-2309-4f8b-a781-1f3d93bdf0ec.png" property="og:image"><!-- Twitter --><meta content="summary_large_image" property="twitter:card"><meta content="https://skant09.github.io/docs/posts/astro-paper-2/" property="twitter:url"><meta content="AstroPaper 2.0" property="twitter:title"><meta content="AstroPaper with the enhancements of Astro v2. Type-safe markdown contents, bug fixes and better dev experience etc." property="twitter:description"><meta content="https://user-images.githubusercontent.com/53733092/215771435-25408246-2309-4f8b-a781-1f3d93bdf0ec.png" property="twitter:image"><!-- Google Font --><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta content="" name="theme-color"><meta content="true" name="astro-view-transitions-enabled"><meta content="animate" name="astro-view-transitions-fallback"><script src="/toggle-theme.js"></script><link href="/docs/_astro/about.0f8f954b.css" rel="stylesheet">
<style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (width>=640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8;width:1.5rem;height:1.5rem;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));font-size:1.5rem;font-weight:600;line-height:2rem}.pagination-wrapper:where(.astro-eenky23y){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-eenky23y){pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-eenky23y):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group:where(.astro-eenky23y):hover .disabled:where(.astro-eenky23y){fill:rgb(var(--color-text-base))}.group:where(.astro-eenky23y):hover .disabled-svg:where(.astro-eenky23y){fill:rgb(var(--color-text-base))!important}</style><script src="/docs/_astro/hoisted.5507a29f.js" type="module"></script><style>[data-astro-transition-scope=astro-plk3gbjq-1]{view-transition-name:astropaper-20}@layer astro{::view-transition-old(astropaper-20){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(astropaper-20){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(astropaper-20){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(astropaper-20){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-plk3gbjq-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-plk3gbjq-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:release}@layer astro{::view-transition-old(release){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(release){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(release){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(release){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a href="#main-content" class="astro-3ef6ksr2" id="skip-to-content">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> AstroPaper </a> <nav class="astro-3ef6ksr2" id="nav-menu"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-controls="menu-items" aria-expanded="false"> <svg class="astro-3ef6ksr2 menu-icon" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round" fill="none" height="24" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" width="24"> <line x1="7" x2="21" y1="12" y2="12" class="astro-3ef6ksr2 line"></line> <line x1="3" x2="21" y1="6" y2="6" class="astro-3ef6ksr2 line"></line> <line x1="12" x2="21" y1="18" y2="18" class="astro-3ef6ksr2 line"></line> <line x1="18" x2="6" y1="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" x2="18" y1="6" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul class="astro-3ef6ksr2 display-none sm:flex" id="menu-items"> <li class="astro-3ef6ksr2"> <a href="/posts" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search" class="astro-3ef6ksr2 focus-outline astro-5eunqzkt flex group inline-block p-3 sm:p-1" tabindex="0" title="Search" aria-label="search">  <svg class="astro-3ef6ksr2 scale-125 sm:scale-100" xmlns="http://www.w3.org/2000/svg"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg>  </a>  </li> <li class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline" aria-label="auto" aria-live="polite" id="theme-btn" title="Toggles light &amp; dark"> <svg class="astro-3ef6ksr2" xmlns="http://www.w3.org/2000/svg" id="moon-svg"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg class="astro-3ef6ksr2" xmlns="http://www.w3.org/2000/svg" id="sun-svg"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr aria-hidden="true" class="border-skin-line"> </div> </header>   <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()"> <svg class="astro-vj4tpspi" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main class="astro-vj4tpspi" id="main-content"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-plk3gbjq-1">AstroPaper 2.0</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">January 30, 2023<span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span>09:27 PM</span></div> <article class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose" id="article" role="article"> <p>Astro 2.0 has been released with some cool features, breaking changes, DX improvements, better error overlay and so on. AstroPaper takes advantage of those cool features, especially Content Collections API.</p>
<!-- ![Introducing AstroPaper 2.0](https://user-images.githubusercontent.com/53733092/215683840-dc2502f5-8c5a-44f0-a26c-4e7180455056.png) -->
<p><img alt="Introducing AstroPaper 2.0" decoding="async" src="https://user-images.githubusercontent.com/53733092/215771435-25408246-2309-4f8b-a781-1f3d93bdf0ec.png" fetchpriority="high"></p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#features--changes">Features &amp; Changes</a>
<ul>
<li><a href="#type-safe-frontmatters-and-redefined-blog-schema">Type-safe Frontmatters and Redefined Blog Schema</a></li>
<li><a href="#new-home-for-blog-contents">New Home for Blog contents</a></li>
<li><a href="#new-fetch-api">New Fetch API</a></li>
<li><a href="#modified-search-logic-for-better-search-result">Modified Search Logic for better Search Result</a></li>
<li><a href="#renamed-frontmatter-properties">Renamed Frontmatter Properties</a></li>
<li><a href="#default-tag-for-blog-post">Default Tag for blog post</a></li>
<li><a href="#new-predefined-dark-color-scheme">New Predefined Dark Color Scheme</a></li>
<li><a href="#automatic-class-sorting">Automatic Class Sorting</a></li>
<li><a href="#updated-docs--readme">Updated Docs &amp; README</a></li>
</ul>
</li>
<li><a href="#bug-fixes">Bug Fixes</a></li>
</ul>
<p></p></details><p></p>
<h2 id="features--changes">Features &amp; Changes</h2>
<h3 id="type-safe-frontmatters-and-redefined-blog-schema">Type-safe Frontmatters and Redefined Blog Schema</h3>
<p>Frontmatter of AstroPaper 2.0 markdown contents are now type-safe thanks to Astro’s Content Collections. Blog schema is defined inside the <code>src/content/_schemas.ts</code> file.</p>
<h3 id="new-home-for-blog-contents">New Home for Blog contents</h3>
<p>All the blog posts were moved from <code>src/contents</code> to <code>src/content/blog</code> directory.</p>
<h3 id="new-fetch-api">New Fetch API</h3>
<p>Contents are now fetched with <code>getCollection</code> function. No relative path to the content needs to be specified anymore.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic">// old content fetching method</span></span>
<span class="line"><span style="color:#56B6C2">-</span><span style="color:#C678DD"> const</span><span style="color:#E5C07B"> postImportResult</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> import</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">meta</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">glob</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">MarkdownInstance</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Frontmatter</span><span style="color:#ABB2BF">&gt;&gt;(</span></span>
<span class="line"><span style="color:#98C379">  "../contents/**/**/*.md"</span><span style="color:#ABB2BF">,);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// new content fetching method</span></span>
<span class="line"><span style="color:#56B6C2">+</span><span style="color:#C678DD"> const</span><span style="color:#E5C07B"> postImportResult</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> await</span><span style="color:#61AFEF"> getCollection</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"blog"</span><span style="color:#ABB2BF">);</span></span></code></pre>
<h3 id="modified-search-logic-for-better-search-result">Modified Search Logic for better Search Result</h3>
<p>In the older version of AstroPaper, when someone search some article, the search criteria keys that will be searched are <code>title</code>, <code>description</code> and <code>headings</code> (heading means all the headings h1 ~ h6 of the blog post). In AstroPaper v2, only <code>title</code> and <code>description</code> will be searched as the user types.</p>
<h3 id="renamed-frontmatter-properties">Renamed Frontmatter Properties</h3>
<p>The following frontmatter properties are renamed.</p>

















<table><thead><tr><th>Old Names</th><th>New Names</th></tr></thead><tbody><tr><td>datetime</td><td>pubDatetime</td></tr><tr><td>slug</td><td>postSlug</td></tr></tbody></table>
<h3 id="default-tag-for-blog-post">Default Tag for blog post</h3>
<p>If a blog post doesn’t have any tag (in other words, frontmatter property <code>tags</code> is not specified), the default tag <code>others</code> will be used for that blog post. But you can set the default tag in the <code>/src/content/_schemas.ts</code> file.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic">// src/contents/_schemas.ts</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> const</span><span style="color:#E5C07B"> blogSchema</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">object</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // ---</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // replace "others" with whatever you want</span></span>
<span class="line"><span style="color:#E06C75">  tags</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">array</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">string</span><span style="color:#ABB2BF">()).</span><span style="color:#61AFEF">default</span><span style="color:#ABB2BF">([</span><span style="color:#98C379">"others"</span><span style="color:#ABB2BF">]),</span></span>
<span class="line"><span style="color:#E06C75">  ogImage</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">string</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">optional</span><span style="color:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#E06C75">  description</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">string</span><span style="color:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span></code></pre>
<h3 id="new-predefined-dark-color-scheme">New Predefined Dark Color Scheme</h3>
<p>AstroPaper v2 has a new dark color scheme (high contrast &amp; low contrast) which is based on Astro’s dark logo. Check out <a href="https://astro-paper.pages.dev/posts/predefined-color-schemes#astro-dark">this link</a> for more info.</p>
<p><img alt="New Predefined Dark Color Scheme" decoding="async" src="https://user-images.githubusercontent.com/53733092/215680520-59427bb0-f4cb-48c0-bccc-f182a428d72d.svg" loading="lazy"></p>
<h3 id="automatic-class-sorting">Automatic Class Sorting</h3>
<p>AstroPaper 2.0 includes automatic class sorting with <a href="https://tailwindcss.com/blog/automatic-class-sorting-with-prettier">TailwindCSS Prettier plugin</a></p>
<h3 id="updated-docs--readme">Updated Docs &amp; README</h3>
<p>All the <a href="https://astro-paper.pages.dev/tags/docs/">#docs</a> blog posts and <a href="https://github.com/satnaing/astro-paper#readme">README</a> are updated for this AstroPaper v2.</p>
<h2 id="bug-fixes">Bug Fixes</h2>
<ul>
<li>fix broken tags in the Blog Post page</li>
<li>in a tag page, the last part of the breadcrumb is now updated to lower-case for consistency</li>
<li>exclude draft posts in a tag page</li>
<li>fix ‘onChange value not updating issue’ after a page reload</li>
</ul> </article> <ul class="astro-vj4tpspi my-8"> <li class="inline-block astro-blwjyjpt my-1 underline-offset-4"> <a href="/tags/release" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg class="astro-blwjyjpt scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">release</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex justify-end"> <button class="astro-vj4tpspi focus-outline hover:opacity-75 whitespace-nowrap" id="back-to-top"> <svg class="astro-vj4tpspi rotate-90" xmlns="http://www.w3.org/2000/svg"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> </div> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr aria-hidden="true" class="border-skin-line"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5eunqzkt group astro-upu6fzxr link-button" tabindex="0" title=" AstroPaper on Github">  <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg>  </a> <a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5eunqzkt group astro-upu6fzxr link-button" tabindex="0" title="AstroPaper on Facebook">  <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg>  </a> <a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5eunqzkt group astro-upu6fzxr link-button" tabindex="0" title="AstroPaper on Instagram">  <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
    <rect height="16" rx="4" width="16" x="4" y="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" x2="16.5" y1="7.5" y2="7.501"></line>
  </svg>  </a> <a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5eunqzkt group astro-upu6fzxr link-button" tabindex="0" title="AstroPaper on LinkedIn">  <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
    <rect height="16" rx="2" width="16" x="4" y="4"></rect>
    <line x1="8" x2="8" y1="11" y2="16"></line>
    <line x1="8" x2="8" y1="8" y2="8.01"></line>
    <line x1="12" x2="12" y1="16" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>  </a>  </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2023</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>     <script>document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0});
</script></body></html>